### ISSUE TITLE
Infilite loop in hacofile evaluation

### ISSUE THREAD

**Issue by udzura** [haconiwa/haconiwa#171]
込み入った話なので日本語で失礼します。

## 再現手順

* https://github.com/FastContainer/nginx-haconiwa をクローン、 `make && vagrant up`
* VM上でhaconiwaをダウングレード
```
sudo apt install haconiwa=0.9.4-1
```
* `curl localhost` -> 刺さるのでしばらくしてCtr-C
* `ps` などで haconiwa start で刺さっているのが確認できる
```
root     18902  0.0  0.0 194616  2780 ?        Ss   08:09   0:00 nginx: master process /usr/sbin/nginx
root     18905  0.0  0.2 197444  7580 ?        S    08:09   0:00  \_ nginx: worker process                                                          
root     18914  0.0  0.0  18376  2924 ?        Ss   08:09   0:00  |   \_ /bin/bash -c /usr/bin/env IP=10.0.5.10 PORT=80 ID=nginx-10-0-5-10 /usr/bin/
root     18916 99.7  0.1  21160  4844 ?        R    08:09   2:13  |       \_ /usr/bin/haconiwa start /var/lib/haconiwa/hacos/nginx.haco
root     18906  0.0  0.1 197348  5556 ?        S    08:09   0:00  \_ nginx: worker process               
```

パッケージにはデバッグシンボルがないので、自分でビルドしてgdbでアタッチすると、mruby-eval内部のpatch_irep内部で無限ループが発生している。

```
0x000056052d0dd48c in patch_irep (mrb=0x56052f48f260, irep=0x56052f6065b0, bnest=1, top=0x56052f600980)
    at /home/vagrant/work/haconiwa/mruby/mrbgems/mruby-eval/src/eval.c:108
108         switch(insn){
(gdb) bt
#0  0x000056052d0dd48c in patch_irep (mrb=0x56052f48f260, irep=0x56052f6065b0, bnest=1, top=0x56052f600980)
    at /home/vagrant/work/haconiwa/mruby/mrbgems/mruby-eval/src/eval.c:108
#1  0x000056052d0dd5db in patch_irep (mrb=0x56052f48f260, irep=0x56052f600980, bnest=0, top=0x56052f600980)
    at /home/vagrant/work/haconiwa/mruby/mrbgems/mruby-eval/src/eval.c:118
#2  0x000056052d0de153 in create_proc_from_string (mrb=0x56052f48f260, 
    s=0x56052f5f0480 "# -*- mode: ruby -*-\n# vi: set ft=ruby :\n  def Kernel.container_working?(ip, port, veth)\n    system \"netstat -nt | grep -v TIME_WAIT | awk '{print $5}' | grep #{ip}:#{port}\"\n  end\n\nHaconiwa.define do "..., len=1602, binding=..., file=0x0, line=1)
    at /home/vagrant/work/haconiwa/mruby/mrbgems/mruby-eval/src/eval.c:303
#3  0x000056052d0de31d in f_eval (mrb=0x56052f48f260, self=...) at /home/vagrant/work/haconiwa/mruby/mrbgems/mruby-eval/src/eval.c:341
#4  0x000056052d081c1c in mrb_vm_exec (mrb=0x56052f48f260, proc=0x56052f5122d0, 
    pc=0x56052d16f0ee <gem_mrblib_irep_haconiwa+50650> "\001\005\006\001\006\001\006\a.\006\002\001\006\a.\006\002\001O\a\001A\006\004#\006")
    at /home/vagrant/work/haconiwa/mruby/src/vm.c:1454
#5  0x000056052d07ec14 in mrb_vm_run (mrb=0x56052f48f260, proc=0x56052f578ad0, self=..., stack_keep=3)
    at /home/vagrant/work/haconiwa/mruby/src/vm.c:972
#6  0x000056052d090430 in mrb_run (mrb=0x56052f48f260, proc=0x56052f578ad0, self=...) at /home/vagrant/work/haconiwa/mruby/src/vm.c:2986
#7  0x000056052d07d87a in mrb_funcall_with_block (mrb=0x56052f48f260, self=..., mid=1740, argc=1, argv=0x7ffc635b06a0, blk=...)
    at /home/vagrant/work/haconiwa/mruby/src/vm.c:528
#8  0x000056052d07d07f in mrb_funcall_with_block (mrb=0x56052f48f260, self=..., mid=1740, argc=1, argv=0x7ffc635b06a0, blk=...)
    at /home/vagrant/work/haconiwa/mruby/src/vm.c:434
#9  0x000056052d07d923 in mrb_funcall_argv (mrb=0x56052f48f260, self=..., mid=1740, argc=1, argv=0x7ffc635b06a0)
    at /home/vagrant/work/haconiwa/mruby/src/vm.c:538
#10 0x000056052d07cea2 in mrb_funcall (mrb=0x56052f48f260, self=..., name=0x56052d152fd7 "__main__", argc=1)
    at /home/vagrant/work/haconiwa/mruby/src/vm.c:395
#11 0x000056052d05d2ee in main (argc=3, argv=0x7ffc635b09a8) at /home/vagrant/work/haconiwa/tools/haconiwa/haconiwa.c:61
(gdb) l
103       mrb_code insn;
104       int argc = irep_argc(irep);
105
106       for (i = 0; i < irep->ilen; ) {
107         insn = irep->iseq[i];
108         switch(insn){
109         case OP_EPUSH:
110           b = PEEK_S(irep->iseq+i+1);
111           patch_irep(mrb, irep->reps[b], bnest + 1, top);
112           break;
(gdb) n
216         i+=mrb_insn_size[insn];
(gdb) p mrb_insn_size[insn]
$1 = 0 '\000'
(gdb) p mrb_insn_size
$2 = 0x56052d4648c0 <mrb_insn_size> "\001\003\003\003\003\002\002\002\002\002\002\002\002\002\003\002\002\002\002", '\003' <repeats 12 times>, "\004\004\003\004\004\004\003\002\003\002\002\002\002\003\003\004\004\001\003\004\004\003\001\003\002\002\002\004\003\004\003\004\003\003\003\003\003\003\003\003\004\002\002\002\004\004\004\002\003\002\003\003\002\003\003\003\002\002\002\003\003\003\003\003\002\002\002\004\002\001\001\001\001"
(gdb) p insn
$3 = 232 '\350'
```

## 再現するmruby/haconiwaの組み合わせ

* v0.9.4

```
$ haconiwa revisions | grep -e MRUBY -e haconiwa
MRUBY_CORE_REVISION     09a99154c03919c71e5ea195c88c1a0251218cb2
haconiwa                e6f73d0d96512289bfc20fb3b13c6828e7e08451
```

* 手製ビルド

```
$ ./mruby/bin/haconiwa revisions | grep -e MRUBY -e haconiwa
MRUBY_CORE_REVISION     09a99154c03919c71e5ea195c88c1a0251218cb2
haconiwa                77a617611612dcdc51ec93547d54b7720ea6d0aa
```

### パッケージ配布している v.0.10.3~alpha3 で再現しない

```
$ haconiwa revisions | grep -e MRUBY -e haconiwa
MRUBY_CORE_REVISION     fabc460880fbabd18369a7ef8715538c83ebffc9
haconiwa                a00b2fd7b0b2775c34f9f29c8bca325d3e1f38bf
```

**Comment by udzura** [comment]
mruby-1.4.1 ではもちろん再現しない。

**Comment by udzura** [comment]
```
$ /usr/local/bin/haconiwa revisions | grep -e MRUBY -e haconiwa
MRUBY_CORE_REVISION     80b5a56f5139c9bcc6f064ac77c7a69b7489137c
haconiwa                77a617611612dcdc51ec93547d54b7720ea6d0aa
```

現在時点のmasterでも再現する

**Comment by udzura** [comment]
```
$ ./mruby/bin/haconiwa revisions | grep -e MRUBY -e haconiwa                                                  
MRUBY_CORE_REVISION     fabc460880fbabd18369a7ef8715538c83ebffc9                                                                                   
haconiwa                77a617611612dcdc51ec93547d54b7720ea6d0aa
```

MRUBY_CORE_REVISIONのみを合わせたhaconiwaバイナリでは **刺さらない** 。なのでmrubyの

https://github.com/mruby/mruby/compare/fabc460880fbabd18369a7ef8715538c83ebffc9...09a99154c03919c71e5ea195c88c1a0251218cb2

このあいだの変更に問題がある（そしてとてもdiffが大きい....）

**Comment by matz** [comment]
手元で再現させるのは難しそうなので、ふたつ調べてほしいことがあります。
* `(gdb) call codedump(mrb, irep)`の出力
* `up` 2回実行した後の`create_proc_from_string`での `s` (evalの入力)の値

**Comment by udzura** [comment]
> call codedump(mrb, irep)の出力

```
irep 0x560bdf6775b0 nregs=13 nlocals=8 pools=28 syms=34 reps=1
local variable names:
  R1:c
  R2:&
  R3:id
  R4:ip
  R5:port
  R6:root
  R7:veth
file: (eval)
    7 000 OP_ENTER	1:0:0:0:0:0:0
    8 004 OP_GETCONST	R8	:ENV
    8 007 OP_STRING	R9	L(0)	; "ID"
    8 010 OP_SEND	R8	:[]	1
    8 014 OP_MOVE	R3	R8		; R3:id
    8 017 OP_NOP
    9 018 OP_GETCONST	R8	:ENV
    9 021 OP_STRING	R9	L(1)	; "IP"
    9 024 OP_SEND	R8	:[]	1
    9 028 OP_MOVE	R4	R8		; R4:ip
    9 031 OP_NOP
   10 032 OP_GETCONST	R8	:ENV
   10 035 OP_STRING	R9	L(2)	; "PORT"
   10 038 OP_SEND	R8	:[]	1
   10 042 OP_MOVE	R5	R8		; R5:port
   10 045 OP_NOP
   12 046 OP_MOVE	R8	R3		; R3:id
   12 049 OP_NOP
   12 050 OP_NOP
   12 051 OP_MOVE	R9	R1		; R1:c
   12 054 OP_NOP
   12 055 OP_NOP
   12 056 OP_MOVE	R10	R8	
   12 059 OP_NOP
   12 060 OP_SEND	R9	:name=	1
   13 064 OP_STRING	R8	L(3)	; "/root"
   13 067 OP_MOVE	R9	R1		; R1:c
   13 070 OP_NOP
   13 071 OP_NOP
   13 072 OP_MOVE	R10	R8	
   13 075 OP_NOP
   13 076 OP_SEND	R9	:workdir=	1
   15 080 OP_GETCONST	R8	:Pathname
   15 083 OP_STRING	R9	L(4)	; "/var/lib/haconiwa/rootfs/"
   15 086 OP_MOVE	R10	R3		; R3:id
   15 089 OP_NOP
   15 090 OP_NOP
   15 091 OP_STRCAT	R9	
   15 093 OP_STRING	R10	L(5)	; ""
   15 096 OP_STRCAT	R9	
   15 098 OP_SEND	R8	:new	1
   15 102 OP_MOVE	R6	R8		; R6:root
   15 105 OP_NOP
   16 106 OP_STRING	R8	L(6)	; "/usr/sbin/nginx"
   16 109 OP_STRING	R9	L(7)	; "-g"
   16 112 OP_STRING	R10	L(8)	; "daemon off;"
   16 115 OP_ARRAY	R8	3	
   16 118 OP_MOVE	R9	R1		; R1:c
   16 121 OP_NOP
   16 122 OP_NOP
   16 123 OP_MOVE	R10	R8	
   16 126 OP_NOP
   16 127 OP_SEND	R9	:init_command=	1
   17 131 OP_MOVE	R8	R1		; R1:c
   17 134 OP_NOP
   17 135 OP_NOP
   17 136 OP_SEND	R8	:command	0
   17 140 OP_LOADSYM	R9	:file	
   17 143 OP_STRING	R10	L(9)	; "/var/log/haconiwa.out"
   17 146 OP_HASH	R9	1	
   17 149 OP_SEND	R8	:set_stdout	1
   18 153 OP_MOVE	R8	R1		; R1:c
   18 156 OP_NOP
   18 157 OP_NOP
   18 158 OP_SEND	R8	:command	0
   18 162 OP_LOADSYM	R9	:file	
   18 165 OP_STRING	R10	L(10)	; "/var/log/haconiwa.err"
   18 168 OP_HASH	R9	1	
   18 171 OP_SEND	R8	:set_stderr	1
   19 175 OP_MOVE	R8	R1		; R1:c
   19 178 OP_NOP
   19 179 OP_NOP
   19 180 OP_MOVE	R9	R6		; R6:root
   19 183 OP_NOP
   19 184 OP_NOP
   19 185 OP_SEND	R8	:chroot_to	1
   20 189 OP_MOVE	R8	R1		; R1:c
   20 192 OP_NOP
   20 193 OP_NOP
   20 194 OP_SEND	R8	:daemonize!	0
   22 198 OP_STRING	R8	L(11)	; "/var/lib/lxcfs"
   22 201 OP_MOVE	R9	R1		; R1:c
   22 204 OP_NOP
   22 205 OP_NOP
   22 206 OP_MOVE	R10	R8	
   22 209 OP_NOP
   22 210 OP_SEND	R9	:lxcfs_root=	1
   24 214 OP_MOVE	R8	R1		; R1:c
   24 217 OP_NOP
   24 218 OP_NOP
   24 219 OP_STRING	R9	L(12)	; "procfs"
   24 222 OP_SEND	R8	:mount_independent	1
   25 226 OP_MOVE	R8	R1		; R1:c
   25 229 OP_NOP
   25 230 OP_NOP
   25 231 OP_STRING	R9	L(13)	; "sysfs"
   25 234 OP_SEND	R8	:mount_independent	1
   26 238 OP_MOVE	R8	R1		; R1:c
   26 241 OP_NOP
   26 242 OP_NOP
   26 243 OP_STRING	R9	L(14)	; "devtmpfs"
   26 246 OP_SEND	R8	:mount_independent	1
   27 250 OP_MOVE	R8	R1		; R1:c
   27 253 OP_NOP
   27 254 OP_NOP
   27 255 OP_STRING	R9	L(15)	; "devpts"
   27 258 OP_SEND	R8	:mount_independent	1
   28 262 OP_MOVE	R8	R1		; R1:c
   28 265 OP_NOP
   28 266 OP_NOP
   28 267 OP_STRING	R9	L(16)	; "shm"
   28 270 OP_SEND	R8	:mount_independent	1
   29 274 OP_MOVE	R8	R1		; R1:c
   29 277 OP_NOP
   29 278 OP_NOP
   29 279 OP_MOVE	R9	R6		; R6:root
   29 282 OP_NOP
   29 283 OP_NOP
   29 284 OP_LOADSYM	R10	:host_root	
   29 287 OP_STRING	R11	L(17)	; "/etc"
   29 290 OP_HASH	R10	1	
   29 293 OP_SEND	R8	:mount_network_etc	2
   31 297 OP_MOVE	R8	R1		; R1:c
   31 300 OP_NOP
   31 301 OP_NOP
   31 302 OP_SEND	R8	:namespace	0
   31 306 OP_STRING	R9	L(18)	; "mount"
   31 309 OP_SEND	R8	:unshare	1
   32 313 OP_MOVE	R8	R1		; R1:c
   32 316 OP_NOP
   32 317 OP_NOP
   32 318 OP_SEND	R8	:namespace	0
   32 322 OP_STRING	R9	L(19)	; "ipc"
   32 325 OP_SEND	R8	:unshare	1
   33 329 OP_MOVE	R8	R1		; R1:c
   33 332 OP_NOP
   33 333 OP_NOP
   33 334 OP_SEND	R8	:namespace	0
   33 338 OP_STRING	R9	L(20)	; "uts"
   33 341 OP_SEND	R8	:unshare	1
   34 345 OP_MOVE	R8	R1		; R1:c
   34 348 OP_NOP
   34 349 OP_NOP
   34 350 OP_SEND	R8	:namespace	0
   34 354 OP_STRING	R9	L(21)	; "pid"
   34 357 OP_SEND	R8	:unshare	1
   36 361 OP_MOVE	R8	R3		; R3:id
   36 364 OP_NOP
   36 365 OP_NOP
   36 366 OP_MOVE	R9	R1		; R1:c
   36 369 OP_NOP
   36 370 OP_NOP
   36 371 OP_SEND	R9	:network	0
   36 375 OP_MOVE	R10	R8	
   36 378 OP_NOP
   36 379 OP_SEND	R9	:namespace=	1
   37 383 OP_MOVE	R8	R4		; R4:ip
   37 386 OP_NOP
   37 387 OP_NOP
   37 388 OP_MOVE	R9	R1		; R1:c
   37 391 OP_NOP
   37 392 OP_NOP
   37 393 OP_SEND	R9	:network	0
   37 397 OP_MOVE	R10	R8	
   37 400 OP_NOP
   37 401 OP_SEND	R9	:container_ip=	1
   38 405 OP_STRING	R8	L(22)	; "haconiwa0"
   38 408 OP_MOVE	R9	R1		; R1:c
   38 411 OP_NOP
   38 412 OP_NOP
   38 413 OP_SEND	R9	:network	0
   38 417 OP_MOVE	R10	R8	
   38 420 OP_NOP
   38 421 OP_SEND	R9	:bridge_name=	1
   39 425 OP_STRING	R8	L(23)	; "veth"
   39 428 OP_OCLASS	R9		
   39 430 OP_GETMCNST	R9	R9::SHA1
   39 433 OP_MOVE	R10	R3		; R3:id
   39 436 OP_NOP
   39 437 OP_NOP
   39 438 OP_SEND	R9	:sha1_hex	1
   39 442 OP_LOADI_0	R10		
   39 444 OP_LOADI_4	R11		
   39 446 OP_SEND	R9	:[]	2
   39 450 OP_STRCAT	R8	
   39 452 OP_STRING	R9	L(5)	; ""
   39 455 OP_STRCAT	R8	
   39 457 OP_MOVE	R7	R8		; R7:veth
   39 460 OP_NOP
   39 461 OP_NOP
   39 462 OP_MOVE	R9	R1		; R1:c
   39 465 OP_NOP
   39 466 OP_NOP
   39 467 OP_SEND	R9	:network	0
   39 471 OP_MOVE	R10	R8	
   39 474 OP_NOP
   39 475 OP_SEND	R9	:veth_host=	1
   40 479 OP_STRING	R8	L(24)	; "eth0"
   40 482 OP_MOVE	R9	R1		; R1:c
   40 485 OP_NOP
   40 486 OP_NOP
   40 487 OP_SEND	R9	:network	0
   40 491 OP_MOVE	R10	R8	
   40 494 OP_NOP
   40 495 OP_SEND	R9	:veth_guest=	1
   42 499 OP_EXT2
   42 499 OP_LOADI	R8	1024	
   42 504 OP_MOVE	R9	R1		; R1:c
   42 507 OP_NOP
   42 508 OP_NOP
   42 509 OP_SEND	R9	:cgroup	0
   42 513 OP_STRING	R10	L(25)	; "pids.max"
   42 516 OP_MOVE	R11	R8	
   42 519 OP_NOP
   42 520 OP_SEND	R9	:[]=	2
   43 524 OP_MOVE	R8	R1		; R1:c
   43 527 OP_NOP
   43 528 OP_NOP
   43 529 OP_SEND	R8	:capabilities	0
   43 533 OP_STRING	R9	L(26)	; "cap_sys_chroot"
   43 536 OP_SEND	R8	:allow	1
   44 540 OP_MOVE	R8	R1		; R1:c
   44 543 OP_NOP
   44 544 OP_NOP
   44 545 OP_SEND	R8	:capabilities	0
   44 549 OP_STRING	R9	L(27)	; "cap_net_bind_service"
   44 552 OP_SEND	R8	:allow	1
   46 556 OP_MOVE	R8	R1		; R1:c
   46 559 OP_NOP
   46 560 OP_NOP
   46 561 OP_LOADSYM	R9	:msec	
   46 564 OP_LOADI_3	R10		
   46 566 OP_LOADI	R11	60	
   46 569 OP_MUL	R10	:*	
   46 572 OP_EXT2
   46 572 OP_LOADI	R11	1000	
   46 577 OP_MUL	R10	:*	
   46 580 OP_HASH	R9	1	
   46 583 OP_BLOCK	R10	I(0:0x560bdf67d080)
   46 586 OP_SENDB	R8	:add_async_hook	1
   46 590 OP_RETURN	R8		
```
> s (evalの入力)の値

gdbで全部出ないほど長いです:

```ruby
# -*- mode: ruby -*-         
# vi: set ft=ruby :             
  def Kernel.container_working?(ip, port, veth)
    system "netstat -nt | grep -v TIME_WAIT | awk '{print $5}' | grep #{ip}:#{port}"
  end                                         

Haconiwa.define do |c|
  id = ENV['ID']
  ip = ENV['IP']
  port = ENV['PORT']

  c.name = id
  c.workdir = '/root'

  root = Pathname.new("/var/lib/haconiwa/rootfs/#{id}")
  c.init_command = ['/usr/sbin/nginx', '-g', 'daemon off;']
  c.command.set_stdout(file: "/var/log/haconiwa.out")
  c.command.set_stderr(file: "/var/log/haconiwa.err")
  c.chroot_to root
  c.daemonize!

  c.lxcfs_root = '/var/lib/lxcfs'

  c.mount_independent 'procfs'
  c.mount_independent 'sysfs'
  c.mount_independent 'devtmpfs'
  c.mount_independent 'devpts'
  c.mount_independent 'shm'
  c.mount_network_etc(root, host_root: '/etc')

  c.namespace.unshare 'mount'
  c.namespace.unshare 'ipc'
  c.namespace.unshare 'uts'
  c.namespace.unshare 'pid'

  c.network.namespace = id
  c.network.container_ip = ip
  c.network.bridge_name = 'haconiwa0'
  c.network.veth_host = veth = "veth#{::SHA1.sha1_hex(id)[0, 4]}"
  c.network.veth_guest = 'eth0'

  c.cgroup['pids.max'] = 1024
  c.capabilities.allow 'cap_sys_chroot'
  c.capabilities.allow 'cap_net_bind_service'

  c.add_async_hook(msec: 3 * 60 * 1000) do |base|
    if container_working?(ip, port, veth)
      Haconiwa::Logger.info "shutdown canceled because container(#{ip}:#{port} on #{veth}) still seems working. wait next shutdown"
      next
    end
    Haconiwa::Logger.info "Process killed: #{base.pid}, container not working on #{ip}:#{port}"
    ::Process.kill :TERM, base.pid
  end
end
```

**Comment by matz** [comment]
ありがとうございます。あと、無限ループに陥った時点での`i`の値も教えてください。

**Comment by udzura** [comment]
> 無限ループに陥った時点でのiの値

```
(gdb) p i
$1 = 576
```

こちらです。

**Comment by matz** [comment]
手元で再現コードを構築できました。これでデバッグできます

**Comment by miura1729** [comment]
横から失礼します。ソースコードを見ていてMOVEをGETUPVAR/SETUPVARにパッチを当てる時、引数の数が違うからコードが壊れてしまわないでしょうか?お忙しい時、頓珍漢な質問でしたら遠慮なく無視してください

**Comment by udzura** [comment]
すいません、私の方でも数字の雰囲気でコードをいじったところ

> `c.add_async_hook(msec: 3 * 60 * 1000) do |base|`

この行を

> `c.add_async_hook(msec: 180000) do |base|`

こう変更したらevalが無事成功しました。何かのヒントになれば幸いです

**Comment by matz** [comment]
@miura1729 大きさの違いを埋めるため eval の時には OP_MOVE の後ろには OP_NOP を入れてます。

**Comment by udzura** [comment]
ちょっとガチャガチャしたり、別の環境のmruby scriptをいじった結果わかった最小の再現ケースです。

```
vagrant@ubuntu-bionic:~/work/haconiwa$ ./mruby/bin/mruby -e 'eval("puts(hello: 1023)")'
^C <- block
vagrant@ubuntu-bionic:~/work/haconiwa$ ./mruby/bin/mruby -e 'eval("puts(hello: 1000)")'
^C <- block
vagrant@ubuntu-bionic:~/work/haconiwa$ ./mruby/bin/mruby -e 'eval("puts(hello: 999)")'
{:hello=>999}
vagrant@ubuntu-bionic:~/work/haconiwa$ ./mruby/bin/mruby -e 'eval("puts(hello: 1024)")'
{:hello=>1024}
```

```
vagrant@ubuntu-bionic:~/work/haconiwa/mruby$ git log -1
commit 09a99154c03919c71e5ea195c88c1a0251218cb2 (HEAD)
Merge: 152e8c5 6789719
Author: Yukihiro "Matz" Matsumoto <matz@ruby-lang.org>
Date:   Tue Sep 25 12:03:26 2018 +0900

    Merge pull request #4128 from take-cheeze/patch-1
    
    Fix memory leak in `mrb_str_count`
```

**Comment by miura1729** [comment]
@matz 確認しました。お忙しい所大変失礼しました

**Comment by udzura** [comment]
それから本現象は確認した限りLinux x86_64環境のみ再現します。

```
$ uname -a
Linux ubuntu-bionic 4.13.0-25-generic #29-Ubuntu SMP Mon Jan 8 21:14:41 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
$ gcc --version
gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

Macでのビルドでは再現しませんでした。

```
macOS 10.13.6（17G65）

Apple LLVM version 10.0.0 (clang-1000.10.44.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

**Comment by mattn** [comment]
これ勘なんですが、16進のパーサか何かじゃないですかね。僕の環境だと

`eval("488")` → ハングする
`eval("487")` → ハングしない
`eval("88+400")` → ハングしない
`eval("1000")` → ハングする
`eval("1001")` → ハングする
`eval('0x1000')` → ハングしない

**Comment by mattn** [comment]
https://github.com/mruby/mruby/blob/master/mrbgems/mruby-compiler/core/parse.y#L5027-L5065

このあたり？

**Comment by mattn** [comment]
デバッグしたところパーサではなさそう。(ノード tINTEGER が返る所までは通ってるので)

**Comment by matz** [comment]
OP_EXT1, OP_EXT2, OP_EXT3の解析のバグのようです。もうすぐ直ります

**Comment by mattn** [comment]
のようですね。僕も patch_irep まで行き着きました。

**Comment by udzura** [comment]
https://github.com/mruby/mruby/commit/b3a181aaa13aaa85e968fd09b780c061289aea38 以降で確認します〜

**Comment by udzura** [comment]
This looks fixed!! I'll create new P/R!!

本当に素早い修正、ありがとうございました！
